{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gui: ensure venv",
      "type": "shell",
      "command": "scripts\\ensure-gui-venv.cmd",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
